
@import 'variables.less';

#side-nav nav .submenu dl dt {
  padding-left: 44px
}
#side-nav nav .submenu a {
  padding-left: 68px;

  &.menu__item--upper {
    padding-left: 44px;
    font-weight: 700;
  }
}

.nav_selected {
  background-color: #eee!important;
  color: @pTagColor!important;
}


.is-plain {
  font-weight: 400!important;
  color: #999999!important;
}

.menu__header {
  border-left: 2px solid transparent;
  color: @menuItemsFontColor;
  font-weight: @menuItemsFontWeight;
  margin-top: 0;
  padding: 15px 0 15px 22px;
  cursor: pointer;

  &.is-plain {
    font-weight: 400!important;
    color: #999999!important;
    cursor: default;
  }
  .menu__list & {
    padding-left: 44px
  }
  &:active {
    background: #eeeeee;
  }
}
.menu__list {
  overflow: hidden;
}
.menu__wrapper {
  position: relative;
  .is-closed > & {
    margin-top: -100%;
    max-height: 0;
    //transform: translate(0, -100%);
    //top: -100%;
    transition: 0.5s ease-out;
  }
  .is-open > & {
    margin-top: 0;
    max-height: 100%;
    //top: 0;
    //transform: translate(0, 0);
  }
  .is-animatedOpen > & {
    margin-top: 0;
    max-height: 100%;
    //transform: translate(0, 0);
    //top: 0;
    transition: 0.5s ease-out; //0.8s ease-out;
    transition-delay: 0;
  }
}
.menu__item {
  border-left: 2px solid transparent;
  color: #333;
  display: block;
  font-weight: 400;
  letter-spacing: 0.1px;
  padding: 10px 24px 10px 46px;
  white-space: nowrap;

  &:active {
    background: #eeeeee;
  }
  &.menu__item--upper {
    border-left: 2px solid transparent;
    color: #333;
    font-weight: 700;
    margin-top: 0;
    padding: 15px 0 15px 22px;
    cursor: pointer;
  }
}

@keyframes collapse {
  0% {max-height: none;}
  100% {max-height: 0;}
}

.menu__header {
  border-left: 2px solid transparent;
  color: @menuItemsFontColor;
  font-weight: @menuItemsFontWeight;
  margin-top: 0;
  padding: 15px 0 15px 22px;
  cursor: pointer;

  &.is-plain {
    font-weight: 400!important;
    color: #999999!important;
    cursor: default;
  }
  .menu__list & {
    padding-left: 44px
  }
  &:focus {
    background-color: #eee!important;
  }
  &:active {
    background-color: #eee!important;
  }
}


.menu__item {
  border-left: 2px solid transparent;
  color: #333;
  display: block;
  font-weight: 400;
  letter-spacing: 0.1px;
  padding: 10px 24px 10px 46px;
  white-space: nowrap;

  &:focus {
    background-color: #eee!important;
  }
  &.menu__item--upper {
    border-left: 2px solid transparent;
    color: #333;
    font-weight: 700;
    margin-top: 0;
    padding: 15px 0 15px 22px;
    cursor: pointer;
  }
}


